<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/css.css">
    <title>Homework5</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="headerstyle">
            <div class="img-logo">
                <img src="./svg/image%2011.svg" alt="image">
            </div>
            <ul class="item-header">
                <li class="item"><img class="phone" src="./svg/icons8_phone_2%201.svg" alt=""><a class="call" href="#">Зворотній
                    зв’язок</a></li>
            </ul>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <h1 class="title">Зовнішні теплові мережі</h1>
        <p class="text">
            Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та
            індивідуальних теплових пунктів на житлових та промислових об'єктах:
        </p>
        <div class="grid_section">
            <span class="box1 text-style">Земляні роботи</span>
            <span class="box2 text-style">Підземне прокладання трубопроводів та введення в будівлю</span>
            <span class="box3 text-style">Влаштування каналів</span>
            <span class="box4 text-style">Влаштування нерухомих опор поза камерами</span>
            <span class="box5 text-style">Пристрій з/б колодязів</span>
        </div>
        <div class="section">
            <h2 class="title-two">Власний парк будівельної техніки:</h2>
            <div class="grid_section_two">
                <span class="item-one text-decor">Мулосмоктальна машина КАМАЗ 65115 КО-530-01</span>
                <span class="item-two text-decor">Каналопромивальна машина КАМАЗ 3572 КО-564-20</span>
                <span class="item-three text-decor">Екскаватор-навантажувач</span>
                <span class="item-four text-decor">Навантажувач</span>
                <span class="item-five text-decoration">Екскаватор</span>
                <span class="item-six text-decor">КАМАЗ бортовий з КМУ</span>
                <span class="item-seven text-decor">Каток</span>
            </div>
        </div>
    </div>
</main>
</div>
<footer>
    <div class="container-1">
        <h2 class="titel-3">Наші клієнти та проекти</h2>
        <div class="grid_section_three">
            <span class="grid-item it1"><img class="logo-grid-1" src="./svg/image%201.svg" alt="img"></span>
            <span class="grid-item it2">
                <span><img class="logo-grid-2" src="./svg/image%203.svg" alt="img"></span>
                <span><img src="./svg/4.svg" alt="img"></span>
            <span class="grid-item text-grid">Роботи з монтажу<br>прифундаментного дренажу <br> за адресою: <br> Україна, Киів, пр.
                    Перемоги, б. 87 </span>
            </span>
            <span class="grid-item it3"><img src="./svg/4.svg"></span>
            <span class="grid-item it4 "><img class="padding-logo" src="./svg/image%203.svg"><img
                    class="padding-logo-2" src="./svg/image%201.svg"></span>
            <span class="grid-item it5"><img class="logo-grid-1" src="./svg/4.svg"></span>
            <span class="grid-item it6"><img src=" ./svg/image%201.svg"></span>
        </div>
    </div>
</footer>
</body>
</html>